::
:
< <=
/
123123.321321
"asdfasdf"

# EX 1.1

println(5 + 3 + 4);
# 12

println(9 - 1);
# 8

println(6 / 2);
# 3

println(2 * 4 + (4 - 6));
# 6

a :: 3;
println(a);
# 3

b :: a + 1;
println(b);
# 4

println(a * b + a + b);
# 19

println(a == b)
# false

if b > a and b < (a * b) {
  println(b)
} else {
  println(a)
}
# 4

if a == 4 {
  println(6);
} else if b == 4 {
  println(6 + 7 + a);
} else {
  println(25);
}
# 17

println(2 + if b > a then b else a);
# 6

(if a > b then a
else if a < b then b
else -1) * a + 1
# 6

# EX 1.2

5 + 4 + (2 - (3 - (6 + 4/5)))
/ 3*(6 - 1)*(2 - 7)

# EX 1.3

def sum_max_squares(a, b, c) {
  if a < b then a, b = b, a
  if a < c then a, c = c, a
  if b < c then b, c = c, b
  return (a * a) + (b * b)
}

